# ApiCompleta

./: ProjetoApiCompleta.sln  README.md
Business/: Business.csproj  Settings.cs
Business/Interfaces/: IClienteRepository.cs  IClienteService.cs  ICompraRepository.cs  ICompraService.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Business/Model/: Cliente.cs  Compra.cs  CompraProduto.cs  Endereco.cs  Fornecedor.cs  Produto.cs  Usuario.cs
Business/Services/: ClienteService.cs  CompraService.cs  FornecedorService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
Data/: Data.csproj
Data/Context/: ContextApiPires.cs
Data/DTO'S/ClienteDTO'S/: CreateClienteDTO.cs  ReadClienteDTO.cs
Data/DTO'S/CompraDTO'S/: CreateCompraDTO.cs  ReadCompraDTO.cs
Data/DTO'S/EnderecoDTO'S/: EnderecoDTO.cs
Data/DTO'S/FornecedorDTO'S/: CreateFornecedorDTO.cs  ReadFornecedorDTO.cs
Data/DTO'S/ProdutoDTO'S'/: CreateProdutoDTO.cs  ReadProdutoDTO.cs
Data/DTO'S/Usuario/: UsuarioCadastroDTO.cs  UsuarioLoginDTO.cs
Data/Migrations/: 20211008211145_bancoNovo.Designer.cs  20211008211145_bancoNovo.cs  20211017154925_ComprasClienteIdentity.Designer.cs  20211017154925_ComprasClienteIdentity.cs  ContextApiPiresModelSnapshot.cs
Data/Profiles/: ClienteProfile.cs  CompraProfile.cs  FornecedorProfile.cs  Produto.cs  ProdutossProfiles.cs
Data/Repository/: ClienteRepository.cs  CompraRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs  UserRepository.cs
ProjetoApiCompleta/: Program.cs  ProjetoApiCompleta.csproj  Startup.cs  WeatherForecast.cs
ProjetoApiCompleta/Controllers/: ClienteController.cs  ComprasController.cs  FornecedorController.cs  ProdutoController.cs  UserController.cs  WeatherForecastController.cs
ProjetoApiCompleta/Properties/: launchSettings.json
